package components

templ HTMXSetup() {
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
}

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Sci-Fi Minecraft Camp Administration</title>
			// <link rel="stylesheet" href="/public/styles.css"/>
			@HTMXSetup()
		</head>
		<script>

		// Label handling
		let label = "default";
		function setLabel() {
			label = document.getElementById("label").value;
		}

		window.onload = setLabel;

		// Command sending
		function sendCmd(cmd) {
			fetch(`/api/cmd/${label}`, {
				method: "POST",
				body: JSON.stringify({cmd: cmd}),
				headers: {"Content-Type": "application/json"}
			});
		}

        function fiveMinuteWarning() {
            sendCmd("title @a times 0 100 0");
			sendCmd("title @a title 5 minute warning!");
        }

		function flashDarkness() {
			sendCmd("effect @a blindness 2 2");
		}
    </script>
		<body>
			<!-- This is a dummy frame to prevent the page from reloading when a form is submitted -->
			<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
			<p class="flex flex-row justify-center items-center text-lg">Sci-Fi Minecraft Camp Administration</p>
			<!-- Set server label -->
			<p class="py-2">Set server label:</p>
			<form onSubmit="setLabel()" action="/setlabel" target="dummyframe">
				<input type="text" id="label" name="label" placeholder="Server Label"/>
				<input type="submit" value="Submit"/>
			</form>
			<!-- Pause buttons -->
			<p>Pause buttons:</p>
			<button onclick="sendCmd('globalpause true')">Pause Server</button>
			<button onclick="sendCmd('globalpause false')">Unpause Server</button>
			<!-- Attention Utils -->
			<p>Attention Utils:</p>
			<button onclick="fiveMinuteWarning()">Five Min Warning</button>
			<button onclick="flashDarkness()">Flash Darkness</button>
			<br/>
			<p>General Utils:</p>
			<!-- Custom command -->
			<p>Custom command:</p>
			<form onSubmit="sendCmd(document.getElementById('customCmd').value)" target="dummyframe">
				<input type="text" id="customCmd" name="customCmd" placeholder="Custom Command"/>
				<input type="submit" value="Submit"/>
			</form>
			<!-- Ban forms -->
			@EntityBanForm()
			@ItemBanForm()
		</body>
	</html>
}

templ EntityBanForm() {
	<p>Remove entity:</p>
	<form onSubmit="sendCmd('kill @e[type=' + document.getElementById('entityType').value + ']')" target="dummyframe">
		<input type="text" id="entityType" name="entityType" placeholder="Entity Type"/>
		<input type="submit" value="Remove"/>
	</form>
	<p>Ban an entity:</p>
	<form method="POST" action="/banentity" target="dummyframe">
		<input type="text" id="entity" name="entity" placeholder="Entity Type"/>
		<input type="submit" value="Ban"/>
	</form>
	<p>Unban an entity:</p>
	<form method="DELETE" action="/banentity" target="dummyframe">
		<input type="text" id="entity" name="entity" placeholder="Entity Type"/>
		<input type="submit" value="Unban"/>
	</form>
}

templ ItemBanForm() {
	<p>Clear player inventory:</p>
	<form onSubmit="sendCmd('clear ' + document.getElementById('clearPlayer').value + ' ' + document.getElementById('clearItem').value)" target="dummyframe">
		<input type="text" id="clearPlayer" name="player" placeholder="Player"/>
		<input type="text" id="clearItem" name="item" placeholder="Item"/>
		<input type="submit" value="Clear"/>
	</form>
	<p>Ban an item:</p>
	<form method="POST" action="/banitem" target="dummyframe">
		<input type="text" id="item" name="item" placeholder="Item Type"/>
		<input type="submit" value="Ban"/>
	</form>
	<p>Unban an item:</p>
	<form method="DELETE" action="/banitem" target="dummyframe">
		<input type="text" id="item" name="item" placeholder="Item Type"/>
		<input type="submit" value="Unban"/>
	</form>
}
